/ レビュー全文表示モーダルのpartial
/ local variables: review, show_game_name (optional, default: false), show_user_info (optional, default: false)
- show_game_name = local_assigns.fetch(:show_game_name, false)
- show_user_info = local_assigns.fetch(:show_user_info, false)

.fixed.inset-0.bg-black.backdrop-blur-xs.flex.items-center.justify-center.px-4.hidden.opacity-0.transition-opacity.duration-200.z-50 style="background-color: rgba(0, 0, 0, 0.2)" data-confirm-modal-target="overlay" data-action="click->confirm-modal#close"
  .bg-white.rounded-2xl.w-full.max-w-2xl.flex.flex-col.overflow-hidden.opacity-0.translate-y-4.scale-95.transition-all.duration-200.ease-out style="max-height: 80vh" data-confirm-modal-target="dialog" data-action="click->confirm-modal#stop"
    / モーダルヘッダー
    .flex.items-center.justify-between.p-6.border-b.border-gray-200
      .flex-1
        h3.text-2xl.font-bold.text-gray-900.mb-2
          = review.title || "レビュー"
        - if show_game_name && review.game_platform&.game
          p.text-gray-600.text-sm
            = review.game_platform.game.name
            - if review.game_platform&.platform
              |  - 
              = review.game_platform.platform.name
        - elsif review.game_platform&.platform
          p.text-gray-600.text-sm.mb-1
            = review.game_platform.platform.name
        - if show_user_info && review.user
          p.text-gray-500.text-xs
            | 投稿者: 
            = review.user.name || review.user.email
      button type="button" class="ml-4 text-gray-400 hover:text-gray-600 transition" data-action="confirm-modal#close"
        svg.w-6.h-6.fill-current[viewBox="0 0 20 20"]
          path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
    
    / モーダル本文（スクロール可能）
    .flex-1.overflow-y-auto.p-6
      - if review.body.present?
        .prose.max-w-none
          p.text-gray-700.whitespace-pre-wrap
            = review.body
    
    / モーダルフッター
    .p-6.border-t.border-gray-200.bg-gray-50
      .flex.items-center.justify-between.text-sm.text-gray-600
        - if review.created_at
          time[datetime=review.created_at.iso8601]
            = review.created_at.strftime("%Y年%m月%d日")
        - if review.score
          .flex.items-center.gap-2
            span スコア:
            = render partial: "reviews/score_badge", locals: { score: review.score, size: "small" }
      button type="button" class="mt-4 w-full inline-flex justify-center rounded-xl border border-gray-300 px-6 py-3 text-gray-700 font-semibold hover:bg-gray-50 transition" data-action="confirm-modal#close"
        | 閉じる
