/ ユーザーヘッダーセクション
section.bg-gradient-to-r.from-blue-600.to-purple-600.text-white.py-12
  .max-w-6xl.mx-auto.px-4
    .flex.flex-col.md:flex-row.items-center.md:items-start.gap-6
      / ユーザーアバター（仮）
      .flex-shrink-0
        .w-24.h-24.rounded-full.bg-white/20.flex.items-center.justify-center.text-4xl.font-bold.border-4.border-white/30
          = @user.name.present? ? @user.name[0].upcase : "U"
      
      / ユーザー情報
      .flex-1.text-center.md:text-left
        h1.text-4xl.md:text-5xl.font-bold.mb-2
          = @user.name || "ユーザー"
        p.text-blue-100.text-lg.mb-4
          = @user.email
        .flex.flex-wrap.items-center.justify-center.md:justify-start.gap-4.text-sm
          .flex.items-center.gap-2
            svg.w-5.h-5.fill-current[viewBox="0 0 20 20"]
              path[d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"]
              path[fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm9.707 5.707a1 1 0 00-1.414-1.414L9 12.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"]
            span.font-semibold
              = @reviews.count
              | 件のレビュー
          .flex.items-center.gap-2
            svg.w-5.h-5.fill-current[viewBox="0 0 20 20"]
              path[d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"]
            span.font-semibold
              = @total_likes_count || 0
              | いいね

/ レビュー一覧セクション
section.bg-gray-50.min-h-screen.py-10
  .max-w-6xl.mx-auto.px-4
    - if @reviews.any?
      .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
        - @reviews.each do |review|
          = render partial: "reviews/review_card", locals: { review: review, show_game_name: true, show_user_info: false }
    - else
      .text-center.py-16
        .mb-6
          svg.w-24.h-24.mx-auto.text-gray-300[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"]
        h3.text-2xl.font-bold.text-gray-900.mb-2 まだレビューがありません
        p.text-gray-600 このユーザーはまだレビューを投稿していません。
