/ ユーザーヘッダーセクション
section.bg-gradient-to-r.from-blue-600.to-purple-600.text-white.py-12
  .max-w-6xl.mx-auto.px-4
    .flex.flex-col.md:flex-row.items-center.md:items-start.gap-6
      / ユーザーアバター（仮）
      .flex-shrink-0
        .w-24.h-24.rounded-full.bg-white/20.flex.items-center.justify-center.text-4xl.font-bold.border-4.border-white/30
          = @user.name.present? ? @user.name[0].upcase : "U"
      
      / ユーザー情報
      .flex-1.text-center.md:text-left
        h1.text-4xl.md:text-5xl.font-bold.mb-2
          = @user.name || "ユーザー"
        p.text-blue-100.text-lg.mb-4
          = @user.email
        .flex.flex-wrap.items-center.justify-center.md:justify-start.gap-4.text-sm
          .flex.items-center.gap-2
            svg.w-5.h-5.fill-current[viewBox="0 0 20 20"]
              path[d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"]
              path[fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm9.707 5.707a1 1 0 00-1.414-1.414L9 12.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"]
            span.font-semibold
              = @reviews.count
              | 件のレビュー
          .flex.items-center.gap-2
            svg.w-5.h-5.fill-current[viewBox="0 0 20 20"]
              path[d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"]
            span.font-semibold
              = @reviews.sum { |r| r.likes_count || 0 }
              | いいね

/ レビュー一覧セクション
section.bg-gray-50.min-h-screen.py-10
  .max-w-6xl.mx-auto.px-4
    - if @reviews.any?
      .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
        - @reviews.each_with_index do |review, index|
          .relative[data-controller="confirm-modal"]
            .bg-white.rounded-xl.shadow-md.hover:shadow-lg.transition-shadow.overflow-hidden.flex.flex-col.h-full
              .p-5.flex.flex-col.flex-1
                / ゲーム情報とスコア
                .flex.flex-col.mb-3
                  h3.text-lg.font-bold.text-gray-900.mb-2.line-clamp-2
                    = review.title || "レビュー"
                  - if review.game_platform&.game
                    p.text-gray-600.text-sm.mb-1.truncate
                      = review.game_platform.game.name
                  - if review.game_platform&.platform
                    p.text-xs.text-gray-500
                      = review.game_platform.platform.name
                
                / スコア表示
                - if review.score
                  .mb-3
                    - score = review.score
                    - score_class = ""
                    - if score < 50
                      - score_class = "bg-gradient-to-br from-red-500 to-red-600"
                    - elsif score < 80
                      - score_class = "bg-gradient-to-br from-yellow-400 to-yellow-500"
                    - else
                      - score_class = "bg-gradient-to-br from-green-500 to-green-600"
                    .inline-flex.items-center.justify-center.w-16.h-16.rounded-full.text-xl.font-bold.text-white class=score_class
                      = score
                
                / レビュー本文
                - if review.body.present?
                  .mb-3.flex-1
                    p.text-gray-700.text-sm.whitespace-pre-wrap.line-clamp-3
                      = truncate(review.body, length: 100)
                
                / フッター情報
                .pt-3.border-t.border-gray-200.mt-auto
                  .flex.flex-col.gap-2
                    .flex.items-center.justify-between.text-xs.text-gray-500
                      - if review.created_at
                        time[datetime=review.created_at.iso8601]
                          = review.created_at.strftime("%Y/%m/%d")
                      - if review.is_public == false
                        span.inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium.bg-gray-100.text-gray-600
                          | 非公開
                      - else
                        span.inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium.bg-green-100.text-green-600
                          | 公開中
                    
                    - if review.likes_count && review.likes_count > 0
                      .flex.items-center.gap-1.text-gray-600.text-xs
                        svg.w-4.h-4.fill-current.text-red-500[viewBox="0 0 20 20"]
                          path[d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"]
                        span.font-semibold
                          = review.likes_count
                
                / 続きを読むボタン
                - if review.body.present? && review.body.length > 100
                  .mt-3
                    button type="button" class="text-blue-600 hover:text-blue-800 font-semibold text-xs w-full" data-action="confirm-modal#open"
                      | 続きを読む
            
            / モーダル（レビュー全文表示）
            .fixed.inset-0.bg-black.backdrop-blur-xs.flex.items-center.justify-center.px-4.hidden.opacity-0.transition-opacity.duration-200.z-50 style="background-color: rgba(0, 0, 0, 0.2)" data-confirm-modal-target="overlay" data-action="click->confirm-modal#close"
              .bg-white.rounded-2xl.w-full.max-w-2xl.flex.flex-col.overflow-hidden.opacity-0.translate-y-4.scale-95.transition-all.duration-200.ease-out style="max-height: 80vh" data-confirm-modal-target="dialog" data-action="click->confirm-modal#stop"
                / モーダルヘッダー
                .flex.items-center.justify-between.p-6.border-b.border-gray-200
                  .flex-1
                    h3.text-2xl.font-bold.text-gray-900.mb-2
                      = review.title || "レビュー"
                    - if review.game_platform&.game
                      p.text-gray-600.text-sm
                        = review.game_platform.game.name
                        - if review.game_platform&.platform
                          |  - 
                          = review.game_platform.platform.name
                  button type="button" class="ml-4 text-gray-400 hover:text-gray-600 transition" data-action="confirm-modal#close"
                    svg.w-6.h-6.fill-current[viewBox="0 0 20 20"]
                      path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
                
                / モーダル本文（スクロール可能）
                .flex-1.overflow-y-auto.p-6
                  - if review.body.present?
                    .prose.max-w-none
                      p.text-gray-700.whitespace-pre-wrap
                        = review.body
                
                / モーダルフッター
                .p-6.border-t.border-gray-200.bg-gray-50
                  .flex.items-center.justify-between.text-sm.text-gray-600
                    - if review.created_at
                      time[datetime=review.created_at.iso8601]
                        = review.created_at.strftime("%Y年%m月%d日")
                    - if review.score
                      .flex.items-center.gap-2
                        span スコア:
                        - score = review.score
                        - score_class = ""
                        - if score < 50
                          - score_class = "bg-gradient-to-br from-red-500 to-red-600"
                        - elsif score < 80
                          - score_class = "bg-gradient-to-br from-yellow-400 to-yellow-500"
                        - else
                          - score_class = "bg-gradient-to-br from-green-500 to-green-600"
                        .flex.items-center.justify-center.w-10.h-10.rounded-full.text-sm.font-bold.text-white class=score_class
                          = score
                  button type="button" class="mt-4 w-full inline-flex justify-center rounded-xl border border-gray-300 px-6 py-3 text-gray-700 font-semibold hover:bg-gray-50 transition" data-action="confirm-modal#close"
                    | 閉じる
    - else
      .text-center.py-16
        .mb-6
          svg.w-24.h-24.mx-auto.text-gray-300[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"]
        h3.text-2xl.font-bold.text-gray-900.mb-2 まだレビューがありません
        p.text-gray-600 このユーザーはまだレビューを投稿していません。
