doctype html
html
  head
    title
      = content_for(:title) || "GameMo"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    - # Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    - #= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    - # Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.min-h-screen.flex.flex-col.bg-gray-100
    /ナビゲーションバー
    nav.bg-black.shadow-md
      .max-w-6xl.mx-auto.flex.items-center.justify-between.p-4
        /タイトル
        h1.text-2xl.font-bold.tracking-wide.text-white 
          = link_to 'GameMo', root_path
        /カテゴリメニュー
        .relative.ml-6 
          button.text-gray-300.hover:text-white.px-4.py-2.rounded-md.focus:outline-none
        /検索バー
        .flex-1.mx-6
          = form_with url: '#', method: :get, class: "relative", local: true do |f|
            = f.text_field :keyword,
              placeholder: "ゲームを検索...",
              class: "w-full py-2 px-4 rounded-full text-gray-900 placeholder-gray-500 bg-white focus:outline-none focus:ring-2 focus:ring-gray-300"
            button.absolute.right-1.top-1/2.transform.-translate-y-1/2.bg-gray-900.text-white.px-4.py-1.rounded-full.hover:bg-gray-700.transition type="submit"
              | 検索
        /ログイン・新規登録ボタン
        .flex.space-x-4 
          =link_to 'ログイン', login_path, class: 'bg-blue-700 text-white font-semibold px-5 py-2 rounded-full shadow hover:bg-blue-600 transition'
          =link_to '新規登録', new_user_path, class: 'bg-blue-700 text-white font-semibold px-5 py-2 rounded-full shadow hover:bg-blue-600 transition'
    
    = yield

    footer.bg-gray-100.border-t.border-gray-300.text-center.py-8
      p.text-gray-600.mb-4 © 2025 GameMo. All Rights Reserved.
      .flex.justify-center.space-x-6
        = link_to "#", class: "text-gray-600 hover:text-gray-900 transition", aria: { label: "Twitter" } do
          svg.w-6.h-6 fill="currentColor" viewBox="0 0 24 24"
            path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
        = link_to "#", class: "text-gray-600 hover:text-gray-900 transition", aria: { label: "Twitter" } do
          svg.w-6.h-6 fill="currentColor" viewBox="0 0 24 24"
            path d="M12 2a10 10 0 00-3.16 19.47c.5.09.68-.22.68-.48v-1.7c-2.77.6-3.36-1.34-3.36-1.34a2.64 2.64 0 00-1.11-1.46c-.91-.62.07-.61.07-.61a2.1 2.1 0 011.53 1.03 2.14 2.14 0 002.92.83 2.13 2.13 0 01.64-1.34c-2.22-.25-4.55-1.11-4.55-4.93a3.86 3.86 0 011-2.7 3.57 3.57 0 01.1-2.66s.84-.27 2.75 1a9.5 9.5 0 015 0c1.91-1.3 2.75-1 2.75-1a3.57 3.57 0 01.1 2.66 3.86 3.86 0 011 2.7c0 3.83-2.34 4.68-4.57 4.93a2.4 2.4 0 01.69 1.87v2.77c0 .27.18.59.69.49A10 10 0 0012 2z"
        = link_to "#", class: "text-gray-600 hover:text-gray-900 transition", aria: { label: "Twitter" } do
          svg.w-6.h-6 fill="currentColor" viewBox="0 0 24 24"
            path d="M4.98 3.5a2.5 2.5 0 11-.001 5.001A2.5 2.5 0 014.98 3.5zm.02 7H2V21h3V10.5zm7 0h-3v10.5h3v-5.8c0-3.2 4-3.46 4 0v5.8h3v-6.9c0-6.5-7-6.26-7 0v6.9z"


