.min-h-screen.bg-gray-100.py-10
  .max-w-4xl.mx-auto.bg-white.rounded-2xl.shadow-lg.p-10.space-y-10
    .space-y-2
      h1.text-3xl.font-bold.text-gray-900 プロフィール編集
      p.text-gray-600 アカウント情報を更新してください。変更内容は保存ボタンを押すまで反映されません。

    = form_with model: @user, url: user_path(@user), method: :patch, local: true do |f|
      .grid.grid-cols-1.gap-6
        .space-y-2
          = f.label :name, "ユーザー名", class: "block text-sm font-semibold text-gray-800"
          = f.text_field :name,
            class: "w-full rounded-xl border border-gray-300 px-4 py-3 text-gray-900 focus:border-blue-500 focus:ring-2 focus:ring-blue-200",
            placeholder: "GameMo 太郎"
        .space-y-2
          = f.label :email, "メールアドレス", class: "block text-sm font-semibold text-gray-800"
          = f.email_field :email,
            class: "w-full rounded-xl border border-gray-300 px-4 py-3 text-gray-900 focus:border-blue-500 focus:ring-2 focus:ring-blue-200",
            placeholder: "example@gamemo.jp"

      .flex.flex-col.sm:flex-row.sm:items-center.sm:justify-between.gap-4.mt-8
        = link_to "戻る", user_path(@user), class: "inline-flex justify-center rounded-xl border border-gray-300 px-6 py-3 text-gray-700 font-semibold hover:bg-gray-50 transition"
        = f.submit "変更を保存する", class: "inline-flex justify-center rounded-xl bg-blue-600 px-6 py-3 text-white font-semibold shadow hover:bg-blue-500 transition"

    .grid.grid-cols-1.md:grid-cols-2.gap-6
      .rounded-2xl.border.border-gray-200.p-6.bg-gray-50
        h2.text-xl.font-semibold.text-gray-900.mb-2 セキュリティ
        p.text-sm.text-gray-600.mb-4 パスワードを定期的に変更してアカウントを安全に保ちましょう。
        = link_to "パスワードを変更する", "#", class: "inline-flex justify-center rounded-xl bg-gray-900 px-5 py-2.5 text-white font-semibold hover:bg-gray-700 transition"

      .rounded-2xl.border.border-red-200.p-6.bg-red-50
        h2.text-xl.font-semibold.text-red-700.mb-2 退会手続き
        p.text-sm.text-red-600.mb-4 退会すると復元できません。ご注意ください。
        = button_to "退会する", user_path(@user), method: :delete, data: { turbo_confirm: "本当に退会しますか？" }, class: "inline-flex justify-center rounded-xl bg-red-600 px-5 py-2.5 text-white font-semibold hover:bg-red-500 transition"
