main.flex-grow.flex.items-center.justify-center
  .w-full.max-w-sm.p-6.m-auto.mx-auto.bg-white.rounded-lg.shadow-md.bg-gray-800
    .flex.justify-center.mx-auto
      img.w-auto.h-7.sm:h-8[src="https://merakiui.com/images/logo.svg" alt=""]
    = form_with model: @user, local: true, class: 'mt-6' do |f|
      div
        = f.label :name, 'Username', class: 'block text-sm text-gray-800 text-gray-200'
        = f.text_field :name, class: 'block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-lg bg-gray-800 text-gray-300 border-gray-600 focus:border-blue-400 focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40'
      .mt-4
        = f.label :email, 'Email', class: 'block text-sm text-gray-800 text-gray-200'
        = f.text_field :email, class: 'block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-lg bg-gray-800 text-gray-300 border-gray-600 focus:border-blue-400 focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40'
      .mt-4
        = f.label :password, 'Password', class: 'block text-sm text-gray-800 text-gray-200'
        = f.password_field :password, class: ' block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-lg bg-gray-800 text-gray-300 border-gray-600 focus:border-blue-400 focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40'
      .mt-4
        = f.label :password_confirmation, 'Password_Confirmation', class: 'block text-sm text-gray-800 text-gray-200'
        = f.password_field :password_confirmation, class: ' block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-lg bg-gray-800 text-gray-300 border-gray-600 focus:border-blue-400 focus:border-blue-300 focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40'
      .mt-6
        = f.submit 'Sign Up', class: ' w-full px-6 py-2 5 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-gray-800 rounded-lg hover:bg-gray-700 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-50'
    .flex.items-center.justify-between.mt-4
      span.w-1/5.border-b.border-gray-600.lg:w-1/5
      p.text-xs.text-center.text-gray-500.uppercase.text-gray-400
        |  or Sign Up with Social Media 
      span.w-1/5.border-b.border-gray-400.lg:w-1/5
    .flex.items-center.mt-6.-mx-2
      button.flex.items-center.justify-center.w-full.px-6.py-2.mx-2.text-sm.font-medium.text-white.transition-colors.duration-300.transform.bg-blue-500.rounded-lg.hover:bg-blue-400.focus:bg-blue-400.focus:outline-none[type="button"]
        svg.w-4.h-4.mx-2.fill-current[viewbox="0 0 24 24"]
          path[d="M12.24 10.285V14.4h6.806c-.275 1.765-2.056 5.174-6.806 5.174-4.095 0-7.439-3.389-7.439-7.574s3.345-7.574 7.439-7.574c2.33 0 3.891.989 4.785 1.849l3.254-3.138C18.189 1.186 15.479 0 12.24 0c-6.635 0-12 5.365-12 12s5.365 12 12 12c6.926 0 11.52-4.869 11.52-11.726 0-.788-.085-1.39-.189-1.989H12.24z"]

        span.hidden.mx-2.sm:inline
          | Sign Up with Google

    p.mt-8.text-xs.font-light.text-center.text-gray-400
      |  have an account? 
      = link_to "login here", login_path, class: "font-medium text-gray-700 text-gray-200 hover:underline"


