/ ゲームカードのpartial
/ local variables: game, score (optional, スコアが既に計算されている場合は渡す)
- game_score = local_assigns.fetch(:score, nil)
- game_score = game.respond_to?(:avg_score) && game.avg_score ? game.avg_score : game.average_score if game_score.nil?

= link_to game_path(game), class: "game-card group flex flex-col bg-white rounded-xl shadow-sm hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 overflow-hidden border border-gray-100 flex-shrink-0" do
  / パッケージ画像
  .relative.w-full.bg-gradient-to-br.from-gray-100.to-gray-200.overflow-hidden.flex-shrink-0 class="aspect-[2/3]"
    - if game.cover_image_url.present?
      = image_tag game.cover_image_url, alt: game.name, class: "w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
      / ホバー時のオーバーレイ
      .absolute.inset-0.bg-gradient-to-t.from-black/60.via-transparent.to-transparent.opacity-0.group-hover:opacity-100.transition-opacity.duration-300
    - else
      .w-full.h-full.flex.items-center.justify-center.bg-gradient-to-br.from-gray-100.to-gray-200
        svg.w-12.h-12.text-gray-400[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
          path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"]
    
    / スコアバッジ（画像の右上に配置）
    - if game_score
      .absolute.top-2.right-2.z-10.transform.group-hover:scale-110.transition-transform.duration-300
        = render partial: "reviews/score_badge", locals: { score: game_score.round(1), size: "small" }
  
  / タイトル（常時表示、高さ固定）
  .p-3.flex-shrink-0.flex.items-center class="min-h-[3.5rem]"
    h3.text-sm.font-bold.text-gray-900.line-clamp-2.leading-tight = game.name

