section.relative.bg-gray-900.border-b.border-gray-600.overflow-hidden
  / 背景SVG
  .absolute.inset-0.opacity-50
    = image_tag "hero.svg", alt: "", class: "w-full h-full object-cover scale-110"
  
  / グラデーションオーバーレイ
  .absolute.inset-0.bg-gradient-to-b.from-gray-900/40.via-gray-900/60.to-gray-900/80
  
  / コンテンツ
  .relative.max-w-6xl.mx-auto.py-20.px-4.text-center.z-10
    h2.text-5xl.md:text-6xl.font-extrabold.text-white.mb-6.tracking-tight 最高のゲームレビューをあなたに
    p.text-xl.md:text-2xl.text-gray-200.mb-8.max-w-2xl.mx-auto 新作ゲームから名作まで、評価・レビュー・スコアをシンプルにチェック。
    =link_to '新規レビュー投稿', '#', class: 'inline-block px-8 py-4 bg-blue-600 text-white font-semibold rounded-xl shadow-lg hover:bg-blue-500 transition transform hover:scale-105'

section.bg-gray-50.py-10
  .max-w-6xl.mx-auto.px-4
    h3.text-2xl.font-bold.text-gray-900.mb-3
      | ベストゲーム
    hr.border-gray-600.mb-6
    .grid.grid-cols-1.md:grid-cols-3.gap-6
section.bg-gray-50.py-10
  .max-w-6xl.mx-auto.px-4
    h3.text-2xl.font-bold.text-gray-900.mb-3
      | 新着ゲーム
    hr.border-gray-600.mb-6
    .grid.grid-cols-1.md:grid-cols-3.gap-6
section.bg-gray-50.py-10
  .max-w-6xl.mx-auto.px-4
    h3.text-2xl.font-bold.text-gray-900.mb-3
      | 最近レビューされたゲーム
    hr.border-gray-600.mb-6
    .grid.grid-cols-1.md:grid-cols-3.gap-6



