section.bg-gray-50.border-b.border-gray-600
  .max-w-6xl.mx-auto.py-12.px-4.text-center
    h2.text-4xl.font-extrabold.text-gray-900.mb-4 最高のゲームレビューをあなたに
    p.text-gray-700.text-lg.mb-6 新作ゲームから名作まで、評価・レビュー・スコアをシンプルにチェック。
    =link_to '新規レビュー投稿', '#', class: 'inline-block px-6 py-3 bg-gray-900 text-white font-semibold rounded-lg shadow hover:bg-gray-800 transition'

section.bg-gray-50.py-10
  .max-w-6xl.mx-auto.px-4
    h3.text-2xl.font-bold.text-gray-900.mb-3
      | ベストゲーム
    hr.border-gray-600.mb-6
    .grid.grid-cols-1.md:grid-cols-3.gap-6
section.bg-gray-50.py-10
  .max-w-6xl.mx-auto.px-4
    h3.text-2xl.font-bold.text-gray-900.mb-3
      | 新着ゲーム
    hr.border-gray-600.mb-6
    .grid.grid-cols-1.md:grid-cols-3.gap-6
section.bg-gray-50.py-10
  .max-w-6xl.mx-auto.px-4
    h3.text-2xl.font-bold.text-gray-900.mb-3
      | 最近レビューされたゲーム
    hr.border-gray-600.mb-6
    .grid.grid-cols-1.md:grid-cols-3.gap-6



