/ 検索結果一覧ページ
section.bg-gray-50.min-h-screen.py-10
  .max-w-6xl.mx-auto.px-4
    / ページタイトル
    .mb-6
      h1.text-3xl.font-bold.text-gray-900.mb-2 ゲーム検索結果
      - if params[:q] && params[:q][:name_cont].present?
        p.text-gray-600
          | 検索キーワード: "
          = params[:q][:name_cont]
          | "
    
    / 検索結果
    - if @games.any?
      / 検索結果数
      p.text-sm.text-gray-600.mb-4
        = "#{@games.total_count}件のゲームが見つかりました"
      
      / ゲーム一覧
      .flex.flex-col.gap-4.mb-8
        - @games.each do |game|
          = link_to game_path(game), class: "block bg-white rounded-xl shadow-md hover:shadow-lg transition-all hover:scale-[1.02] overflow-hidden" do
            .p-5.flex.flex-col.md:flex-row.items-start.gap-4
              / 左側: パッケージ画像
              - image_url = game.try(:package_image_url) || game.try(:cover_image_url) || game.try(:image_url)
              - if image_url.present?
                .shrink-0
                  = image_tag image_url, alt: game.name, class: "w-24 h-32 md:w-32 md:h-40 object-cover rounded-lg"
              - else
                .shrink-0.w-24.h-32.md:w-32.md:h-40.bg-gray-200.rounded-lg.flex.items-center.justify-center
                  svg.w-12.h-12.text-gray-400[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
                    path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"]
              
              / 中央: ゲーム名と基本情報
              .flex-1.min-w-0
                h3.text-xl.font-bold.text-gray-900.mb-2.line-clamp-1
                  = game.name
                
                / プラットフォーム
                - if game.game_platforms.any?
                  .mb-2
                    .flex.flex-wrap.gap-2
                      - game.game_platforms.first(3).each do |game_platform|
                        - if game_platform.platform
                          span.inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium.bg-gray-100.text-gray-700
                            = game_platform.platform.name
                
                .flex.flex-col.gap-1
                  - if game.release_date.present?
                    p.text-sm.text-gray-600
                      | 発売日: 
                      = game.release_date.strftime("%Y年%m月%d日") rescue game.release_date
                  - if game.developer.present?
                    p.text-sm.text-gray-600
                      | 開発: 
                      = game.developer
              
              / 右側: 平均スコアとジャンル
              .flex.flex-col.gap-3.shrink-0.items-end
                / 平均スコア
                - average_score = game.average_score
                - if average_score
                  = render partial: "reviews/score_badge", locals: { score: average_score.round(1), size: "large" }
                
                / ジャンル
                - if game.game_genres.any?
                  .flex.flex-wrap.gap-2.justify-end
                    - game.game_genres.first(3).each do |game_genre|
                      - if game_genre.genre
                        span.inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium.bg-blue-100.text-blue-700
                          = game_genre.genre.name
      
      / ページネーション
      .flex.justify-center.mt-8
        = paginate @games
    - else
      / 検索結果なし
      .text-center.py-16
        .mb-6
          svg.w-24.h-24.mx-auto.text-gray-300[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"]
        h3.text-2xl.font-bold.text-gray-900.mb-2 検索結果が見つかりませんでした
        p.text-gray-600.mb-4 別のキーワードで検索してみてください。
        = link_to games_path, class: "inline-block px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition" do
          | すべてのゲームを見る
