/ ゲーム詳細情報セクション
section.bg-gradient-to-r.from-blue-600.to-purple-600.text-white.py-12
  .max-w-6xl.mx-auto.px-4
    .flex.flex-col.gap-6
      / ゲーム名とレビュー投稿ボタン
      .flex.flex-col.md:flex-row.items-start.md:items-center.justify-between.gap-4
        h1.text-4xl.md:text-5xl.font-bold.mb-2.md:mb-0
          = @game.name
        - if logged_in?
          = link_to new_game_review_path(@game), class: "inline-flex items-center gap-2 px-6 py-3 bg-white text-blue-600 font-semibold rounded-xl shadow-md hover:bg-blue-50 transition transform hover:scale-105 whitespace-nowrap" do
            svg.w-5.h-5.fill-current[viewBox="0 0 20 20"]
              path[d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"]
            span レビューを投稿
      
      / ゲーム基本情報
      .grid.grid-cols-1.md:grid-cols-2.gap-6
        / 左側: 基本情報
        .flex.flex-col.gap-4
          - if @game.description.present?
            .bg-white/10.rounded-lg.p-4.backdrop-blur-sm
              h2.text-xl.font-semibold.mb-2 概要
              p.text-blue-100.whitespace-pre-wrap
                = @game.description
          
          - if @game.release_date.present?
            .flex.items-center.gap-2.text-blue-100
              svg.w-5.h-5.fill-current[viewBox="0 0 20 20"]
                path[d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"]
              span
                = @game.release_date.strftime("%Y年%m月%d日") rescue @game.release_date
          
          - if @game.developer.present?
            .flex.items-center.gap-2.text-blue-100
              svg.w-5.h-5.fill-current[viewBox="0 0 20 20"]
                path[d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"]
              span
                | 開発: 
                = @game.developer
          
          - if @game.publisher.present?
            .flex.items-center.gap-2.text-blue-100
              svg.w-5.h-5.fill-current[viewBox="0 0 20 20"]
                path[d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4zM18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"]
              span
                | 発売: 
                = @game.publisher
          
          - if @game.official_site_url.present?
            .flex.items-center.gap-2.text-blue-100
              svg.w-5.h-5.fill-current[viewBox="0 0 20 20"]
                path[fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zM8 10a2 2 0 100 4 2 2 0 000-4zm0 4a4 4 0 110-8 4 4 0 010 8zm2-4a2 2 0 100 4 2 2 0 000-4zm0 4a4 4 0 110-8 4 4 0 010 8z" clip-rule="evenodd"]
              a.hover:text-white.transition href=@game.official_site_url target="_blank" rel="noopener noreferrer"
                = @game.official_site_url
        
        / 右側: ジャンル・プラットフォーム
        .flex.flex-col.gap-4
          - if @game.game_genres.any?
            .bg-white/10.rounded-lg.p-4.backdrop-blur-sm
              h2.text-xl.font-semibold.mb-3 ジャンル
              .flex.flex-wrap.gap-2
                - @game.game_genres.each do |game_genre|
                  - if game_genre.genre
                    span.inline-flex.items-center.px-3.py-1.rounded-full.text-sm.font-medium.bg-white/20.text-white.border.border-white/30
                      = game_genre.genre.name
          
          - if @game.game_platforms.any?
            .bg-white/10.rounded-lg.p-4.backdrop-blur-sm
              h2.text-xl.font-semibold.mb-3 プラットフォーム
              .flex.flex-wrap.gap-2
                - @game.game_platforms.each do |game_platform|
                  - if game_platform.platform
                    span.inline-flex.items-center.px-3.py-1.rounded-full.text-sm.font-medium.bg-white/20.text-white.border.border-white/30
                      = game_platform.platform.name
          
          / レビュー統計
          .bg-white/10.rounded-lg.p-4.backdrop-blur-sm
            h2.text-xl.font-semibold.mb-3 レビュー統計
            .flex.flex-col.gap-2
              .flex.items-center.gap-2
                svg.w-5.h-5.fill-current[viewBox="0 0 20 20"]
                  path[d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"]
                  path[fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm9.707 5.707a1 1 0 00-1.414-1.414L9 12.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"]
                span.text-blue-100
                  = @reviews.count
                  | 件のレビュー
              - if @reviews.any?
                - avg_score = @reviews.where.not(score: nil).average(:score)
                - if avg_score
                  .flex.items-center.gap-2
                    svg.w-5.h-5.fill-current[viewBox="0 0 20 20"]
                      path[d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"]
                    span.text-blue-100
                      | 平均スコア: 
                      = avg_score.round(1)

/ レビュー一覧セクション
section.bg-gray-50.min-h-screen.py-10
  .max-w-6xl.mx-auto.px-4
    h2.text-3xl.font-bold.text-gray-900.mb-6 レビュー一覧
    - if @reviews.any?
      .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
        - @reviews.each do |review|
          .relative[data-controller="confirm-modal"]
            .bg-white.rounded-xl.shadow-md.hover:shadow-lg.transition-shadow.overflow-hidden.flex.flex-col.h-full
              .p-5.flex.flex-col.flex-1
                / レビュータイトルとプラットフォーム情報
                .flex.flex-col.mb-3
                  h3.text-lg.font-bold.text-gray-900.mb-2.line-clamp-2
                    = review.title || "レビュー"
                  - if review.game_platform&.platform
                    p.text-xs.text-gray-500.mb-1
                      = review.game_platform.platform.name
                  - if review.user
                    p.text-xs.text-gray-400
                      | 投稿者: 
                      = review.user.name || review.user.email
                
                / スコア表示
                - if review.score
                  .mb-3
                    - score = review.score
                    - score_class = ""
                    - if score < 50
                      - score_class = "bg-gradient-to-br from-red-500 to-red-600"
                    - elsif score < 80
                      - score_class = "bg-gradient-to-br from-yellow-400 to-yellow-500"
                    - else
                      - score_class = "bg-gradient-to-br from-green-500 to-green-600"
                    .inline-flex.items-center.justify-center.w-16.h-16.rounded-full.text-xl.font-bold.text-white class=score_class
                      = score
                
                / レビュー本文
                - if review.body.present?
                  .mb-3.flex-1
                    p.text-gray-700.text-sm.whitespace-pre-wrap.line-clamp-3
                      = truncate(review.body, length: 100)
                
                / フッター情報
                .pt-3.border-t.border-gray-200.mt-auto
                  .flex.flex-col.gap-2
                    .flex.items-center.justify-between.text-xs.text-gray-500
                      - if review.created_at
                        time[datetime=review.created_at.iso8601]
                          = review.created_at.strftime("%Y/%m/%d")
                      - if review.is_public == false
                        span.inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium.bg-gray-100.text-gray-600
                          | 非公開
                      - else
                        span.inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium.bg-green-100.text-green-600
                          | 公開中
                    
                    - if review.likes_count && review.likes_count > 0
                      .flex.items-center.gap-1.text-gray-600.text-xs
                        svg.w-4.h-4.fill-current.text-red-500[viewBox="0 0 20 20"]
                          path[d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"]
                        span.font-semibold
                          = review.likes_count
                
                / 続きを読むボタン
                - if review.body.present? && review.body.length > 100
                  .mt-3
                    button type="button" class="text-blue-600 hover:text-blue-800 font-semibold text-xs w-full" data-action="confirm-modal#open"
                      | 続きを読む
            
            / モーダル（レビュー全文表示）
            .fixed.inset-0.bg-black.backdrop-blur-xs.flex.items-center.justify-center.px-4.hidden.opacity-0.transition-opacity.duration-200.z-50 style="background-color: rgba(0, 0, 0, 0.2)" data-confirm-modal-target="overlay" data-action="click->confirm-modal#close"
              .bg-white.rounded-2xl.w-full.max-w-2xl.flex.flex-col.overflow-hidden.opacity-0.translate-y-4.scale-95.transition-all.duration-200.ease-out style="max-height: 80vh" data-confirm-modal-target="dialog" data-action="click->confirm-modal#stop"
                / モーダルヘッダー
                .flex.items-center.justify-between.p-6.border-b.border-gray-200
                  .flex-1
                    h3.text-2xl.font-bold.text-gray-900.mb-2
                      = review.title || "レビュー"
                    - if review.game_platform&.platform
                      p.text-gray-600.text-sm.mb-1
                        = review.game_platform.platform.name
                    - if review.user
                      p.text-gray-500.text-xs
                        | 投稿者: 
                        = review.user.name || review.user.email
                  button type="button" class="ml-4 text-gray-400 hover:text-gray-600 transition" data-action="confirm-modal#close"
                    svg.w-6.h-6.fill-current[viewBox="0 0 20 20"]
                      path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
                
                / モーダル本文（スクロール可能）
                .flex-1.overflow-y-auto.p-6
                  - if review.body.present?
                    .prose.max-w-none
                      p.text-gray-700.whitespace-pre-wrap
                        = review.body
                
                / モーダルフッター
                .p-6.border-t.border-gray-200.bg-gray-50
                  .flex.items-center.justify-between.text-sm.text-gray-600
                    - if review.created_at
                      time[datetime=review.created_at.iso8601]
                        = review.created_at.strftime("%Y年%m月%d日")
                    - if review.score
                      .flex.items-center.gap-2
                        span スコア:
                        - score = review.score
                        - score_class = ""
                        - if score < 50
                          - score_class = "bg-gradient-to-br from-red-500 to-red-600"
                        - elsif score < 80
                          - score_class = "bg-gradient-to-br from-yellow-400 to-yellow-500"
                        - else
                          - score_class = "bg-gradient-to-br from-green-500 to-green-600"
                        .flex.items-center.justify-center.w-10.h-10.rounded-full.text-sm.font-bold.text-white class=score_class
                          = score
                  button type="button" class="mt-4 w-full inline-flex justify-center rounded-xl border border-gray-300 px-6 py-3 text-gray-700 font-semibold hover:bg-gray-50 transition" data-action="confirm-modal#close"
                    | 閉じる
    - else
      .text-center.py-16
        .mb-6
          svg.w-24.h-24.mx-auto.text-gray-300[fill="none" stroke="currentColor" viewBox="0 0 24 24"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"]
        h3.text-2xl.font-bold.text-gray-900.mb-2 まだレビューがありません
        p.text-gray-600 このゲームにはまだレビューが投稿されていません。
