- if page.current?
  span.inline-flex.items-center.justify-center.w-10.h-10.rounded-lg.bg-blue-600.text-white.font-semibold.cursor-default
    = page
- else
  a.inline-flex.items-center.justify-center.w-10.h-10.rounded-lg.border.border-gray-300.bg-white.text-gray-700.font-medium.hover:bg-gray-50.hover:border-gray-400.transition[href=url]
    = page
